[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: UB Edifact Config </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; UB Edifact Config &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Delivery address configuration</h3>

    <p>
    <strong>Important!</strong> when adding an address exclude library name - it will be added by Koha. 
    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% FOREACH library IN libraries %]
            <table>
                <tr>
                    <th width="100">Code:</th>
                    <th width="200">Name:</th>
                    <th>Delivery Address:</th>
                </tr>
                <tr>
                    <td>[% library.branchcode | html %]</td>
                    <td>[% library.branchname | html %]</td>
                    <td>
                        [% branchcode = library.branchcode %]
                        <textarea rows="5" cols="50" name="[% library.branchcode %]">[% addresses.$branchcode | html %]</textarea>
                    </td>

                </tr>
            </table>
        [% END %]
        <p>
        <input type="hidden" name="save" value="1" />
        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
